<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cape Henlopen | 7/17/2020</title>
    <link href="/articlestyle.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Literata&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://chubbysquirrel.neocities.org/Untitled-1.png" type="image/png" sizes="256x256">
  </head>
  <body>
  <center>
    <div id="navbar">
        <ul>
          <li><a href="https://chubbysquirrel.neocities.org/">Home</a></li>
          <li><a href="https://chubbysquirrel.neocities.org/articles.html">Articles</a></li>
          <li><a href="https://chubbysquirrel.neocities.org/Travelpage.html">Travelpage</a></li>
        </ul>
      </div>
    <div class="a">
    <br>
    <h1>Cape Henlopen State Park</h1>
    <p><font size="2"><i>Pictures and Article By Chubby Squirrel</i></font></p>
    <p>&emsp;About two weeks ago, I went to Cape Henlopen State Park! It was an amazing experience.</p>
    <p>&emsp;I have only gone camping a couple of times before, and they were all places near my house. Hence, this was a new experience! Because of the Coronavirus pandemic, the park mandated the wearing of masks in all public places. I also managed to get a campsite away from the crowd, so all was good.</p>
    <img src="https://chubbysquirrel.neocities.org/Photos/delawarebay.JPEG" width="600">
    <p><font size="2"><i>A picture of Delaware Bay and some horshoe crab art. The lighthouse is on the horizon</i></font></p>
    <p>&emsp;However, it was still very hard to sleep at night. There were many insects, including a wasp, that managed to get into the tent while I was setting up the tent. Once all the bugs had been dealt with, there was still the immense heat (it was near 95 degrees and very humid). However, I did make it through the night (surprising even myself), and the morning was amazing. Since I was near the ocean, I could hear the waves, smell the fresh air, and the salty breeze. I made a hasty breakfast and then walked to the (Atlantic) ocean. There were some huge waves that I went swimming on, and more than one knocked me head over tail back to the beach, but it was fun!</p>
    <p>&emsp;Since Cape Henlopen used to be a military base, it still had some towers on which soldiers would see German ships approaching the beach. Although those towers were closed due to the pandemic, there were still signs teaching visitors about the base. Along with the beach and the towers, there were also hiking trails and a cape, hence the name of the park. I went hiking on one of the said trails, and it was really fun! I was  hiking on sand dunes and forests of pine trees, which was an experience completely new to me. There was also a caterpillar which I almost mistaked for a super fat pine needle chilling on the ground! All in all, the hiking trail was amazing.</p>
    <img src="https://chubbysquirrel.neocities.org/Photos/mytent.JPEG" width="600">
    <p><font size="2"><i>This was my tent, near the sand dunes and the beach</i></font></p>
    <p>&emsp;As I said earlier, there was also a cape, called Cape Henlopen. On the left side of it was Delaware Bay, and on the right was the Atlantic Ocean. I went to the tip of the cape, and it was awesome! On the cape itself, there were actually more horshoe crabs than humans! Apparently, horshoe crabs come out in the thousands every spring/summer to mate, and then they molt and leave their shells on the beach. Some people made the horshoe crab shells into art by arranging them in cool ways!</p>
    <p>&emsp;Now as I stated on the home page of my website, the place was supposed to be haunted, but I didn't see or hear anything that would suggest it's actually haunted, so there's no reason for you not to go! You should definitely go check it out, and if you do, be sure to book early (I'ts really popular) and choose a campsite in the G Loop because those campsites are the most spacious and within walking distance from the beach. Enjoy your vacation!</p>
    </div>
    <br>
    <br>
  </body>
</html>
